在秋露重的时候，早晨去花草间收取。
名亦称方诸水。方诸是一种大的名字。月明之夜，捕得方诸，取其壳中贮水，清明纯洁，即是方诸水。
取霜法：用鸡毛扫取，装入瓶中，密封保存于阴凉处，虽成水液，历久不坏。
取雪法：用鸡毛扫取，装入瓶中，密封保存于阴凉处，虽成水液，历久不坏。
亦名凌。
亦称上池水。指取自篱头或空树的水而言。
亦名劳水、甘烂水、扬泛水。取江水或河水二斗，置大盆中，用一个瓢，舀水高扬倒下，如此重复许多遍，直到水。
井水因来源不同，可以分为几类：远从地下泉来的，水质最好；从近处江湖渗进来的，属于次等；有城市沟渠污水。
亦名甘泉。泉水略有淡味。
亦名、沸泉。种类甚多。有泉，比较常见；有泉砂泉，见于新安黄山；有泉，见于西安骊山。
亦名卤水。煮盐初熟时，槽中沥下来的一种黑色浓汁。味苦，不能吃。可用它做。
也是一种井水。
掘地，达到层，约三尺深，用新汲水灌入，搅浊，等水沉清后，取消水用。这就是，亦称“土浆”。
亦名百沸汤、麻沸汤、太和汤。
亦名。煮熟后，放在冷水里，浸五、六天，味变酸，面上生白花，取水作药用。但浸至败坏，则水有害。
炭能生火，但治病用的是炭或炭灰，并不是直接用。
暂无
名亦名、淬针、烧针、煨针。
指用胡或油点燃的灯
把树枝削成针状，如鸡蛋大，长五、六寸，放干待用。用时以棉纸三、五层衬于患处，将针蘸点着，即刻吹。
仙禽、胎禽。
犁鹕、乌泽、逃河、淘。
农雁、舒雁。
名鸭、舒、家凫、末匹。
野鸭、野、施、沉。
烛夜。
野鸡。
鹁、飞奴。
瓦雀、宾雀（按：即常见的麻雀）。雀屎：白、青丹、雀苏。
、天、仙鼠、飞鼠、夜燕。
独舂。屎名。
斑佳、锦鸠、鹁鸠、祝鸠。
鸦乌、老雅，预、匹居、楚乌、大嘴乌。
飞驳鸟、喜、干鹊。
角。
鱼、王雎、沸波、下窟乌、雎鸠。
亦名蜜甘、蜜草、美草、草、灵通、国老。
亦名戴糁、戴椹、草、百本、王孙。（“芪”原作为“耆”）。
亦名黄参、、人衔、、神草、土精、地精、海腴、皱面还丹。
亦名婆奶、铃儿草、须、苦心。
读如齐尼。亦名参、杏叶、甜、白面根。苗名隐忍。
亦名、梗草、荠。
亦名仙茆。生古下，根色如荠，味似。
亦名黄、戊已芝、菟、竹、仙人余粮、救穷草、米铺、野、、鸡格、御、垂珠。
亦名女萎、葳蕤、萎、委萎、萎香、荧、、地节。
亦名母、、母、货母、地参、水参（水须、水浚）、荨、藩、苦心、心草。
亦名肉容、黑司命。
亦名栗当、、花。
亦名、、草、离母、合离草、神草、鬼督邮。赤箭以“其茎如箭杆”，赤色而得名。《》。
亦名山蓟、杨、蓟、蓟、、山连、吃力伽。
亦名赤术、山精、仙术、山蓟。
亦名强、扶筋、百枝、青。
亦名贯节、贯渠、百头、草头、黑、。
亦名不凋草、三蔓草。
苗名、细草、棘菀、绕。
亦名、放杖草、弃杖草、千两金、干鸡筋、祖、、刚草。
亦名独茅、茅爪子、。
亦名、玄台、重台、肠、正、逐马、馥草、野脂麻、鬼藏。
玉豉、酸赭。
赤参、山参、郗蝉草、木、逐、奔马草。
牡蒙、童肠、行、众戎、五鸟花。
紫丹、紫夭、此戾、藐、地血、鸦衔草。
野丈人、胡王使者、奈何草。
连及草、甘根、白给。
山漆、。
亦名王连、支连。
亦名割孤露泽。
腐肠、、内虚、经芩、黄文、印头、苦督邮。内部实在的叫子芩、条芩、芩。
艽，音交。亦名秦瓜，秦。
亦名地熏、芸蒿、山菜、茹草。
《唐韵》作湔胡。
亦名芸、茴芸、茴草、屏风、根、百枝、百蜚。
亦名、羌青、独摇草、护羌使者、胡王使者、长生草。李明珍说：“、羌活乃一类二种，以中国者为独活。
亦名周麻。
亦名苦、苦骨、地、水槐、菟槐、骄槐、野槐、白茎。
鲜，音仙。亦名白、白鲜、椒。
本名。
亦名苘、勤母、、苦花、空草、药实。
亦名金灯、鬼灯、朱姑、蹄草、无义草。
亦名乌、、、婆婆酸、一枝煎、。
根名茹根、兰根、地筋。
亦名陵游。
亦名小辛、少辛。
亦名“”。
亦名鬼督邮、别仙踪。
亦名草、白幕、春草、、骨美。
亦名石蓝、嗽药。
（根）微苦、平、无毒。
旃、真檀。
甘、温、无毒。
微苦、平、无毒。
亦名干归、山蕲、白蕲、文无。
亦名胡、、香果、山鞠穷。
头中久风、风眩、泄泻、咳逆等。
亦名蛇、蛇米、虺床、床、墙蘼。
亦名藁茇、鬼卿、地新、微茎。
亦名白、芳香、泽芬、苻蓠、、莞、叶名麻、药。
将离、食、、余容、延。白者名金，赤者名木芍药。
姑、木、花王。
蜜香、五、南木香。
苦弥扯。
杜蘅、杜莲、若、楚蘅、。
蛮姜，子名。
马
宝鼎香。
婆固脂、胡。
。
（仁）辛、温、无毒。
（仁）辛、温、涩、无毒。
多骨。
、漏蔻、。
述。
（根）苦、平、无毒。
（根）甘、微寒、无毒。
兜娄婆香。
蕙草、、燕草、黄零草。
（闲）、、香水兰、女兰、、燕尾香、大、兰泽草、煎泽草、省头草、都梁香、孩儿、千金草。
水香、都梁香、兰、虎蒲、、孩儿、风药。根名。
紫。
香柔、香茸、香菜、草。
姜、、萤。
菝活、蕃荷菜、吴菝活、南、金钱薄荷。
鸡苏、香苏、、苴。
节华、女节、女华、女茎、日精、更生、傅延年、金蕊、阴成、周盈。
苦薏。
覆闾。
、医草、黄草。
（茎、叶）苦、平、微寒、无毒。
草高、方溃、牵、狈蒿、香蒿。
由胡、、蘩。
益母、益明、贞蔚、推、野猪麻、郁、苦低草、、土质汗。
夕句、乃东、燕面、色草。
金寄奴、乌藤菜。
、金钱花、滴滴金、盗瘐、夏、戴椹。
草蒿、萋蒿、草、野、鸡冠，子名。
（苗、子、花）甘、凉、无毒。
亦名、黄蓝。
亦名消夫蓝、撤法即。
亦名赦。
亦名蓟（）、蓟（）、蓟、刺蓟、、鸡项草、千针草、野。
亦名属折、、豆、南草。
亦名野兰、荚蒿、鬼油麻。
（根、叶）甘、寒、无毒。
亦名。
（茎、叶）苦、大寒、无毒。
（叶）温、无毒。
亦名。
亦名荔实、、子、马、马帚、、剧草、旱蒲、首、三坚。
亦名荔实、亦名粘、、、蒡翁菜、便牵牛、刺。
亦名胡、常思、、卷耳、爵耳、猪耳、耳、地、、负来、道人头、进贤菜、喝起草、、缣丝草。
亦名天蔓菁、天门精、地、玉门精、麦句姜、兰、蓝、蚵草、首、彘颅、活、刘草、皱面草、母猪。果实名，根名杜。
亦名希仙、火锨草、猪膏母、膏、膏、粘糊菜。
，音若。亦名辽叶。
亦名苇、葭。花名蓬，笋名（音拳）。
亦名芭蕉、夭苴、芭苴。
亦名覆菹、草、苴、苴、嘉草。
亦名须草、草。
（茎）甘、微苦、无毒。说：“气温，味微甘苦，中空而轻，阳中之阴，升也，浮也。也同形同性，故亦能解肌，升散火郁风。
亦名沙、卑相、卑盐。
亦名（音户）、芑（音起）、地髓。
亦名牛茎、百倍、山菜、对节菜。
亦名青菀、紫茜、、夜牵牛。
亦名冬、禹、、、忍凌、不死草、阶前草。
亦名忘居、疗愁、丹棘、、剑、宜男。
根名。
亦名芩鸡舌草、碧草、草、、、耳环草、碧、蓝姑草。
亦名露、滑菜。
戎、吴葵。
苦、、、、天泡草、老鸦草、老鸦眼睛草。
浆、革针、苦耽、、弁草、天泡草、王母珠、洛神珠。
泉、羊饴、。
、泽败、肠、鹿首、草。
款冻、颗冻、氏冬、钻冻、菟奚、须。
米曲、耳、、无心草、香茅、、茸母。
。
地、地麦、落帚、独帚、王帚、扫帚、益明、涎衣草、白地草、。
锯句麦、大、大半、、南天竺草。
禁宫花、剪金花、金盏台。
丁苈、大室、大适、荠。
当道、浮以、昔、牛遗、牛舌、车轮草、地衣、衣。
、凤颈草。
蛇衔、威蛇、小牙、紫背龙牙。
草、早莲草、墨烟草、墨头草、墨菜，猢狲、猪牙草。
异翘、旱、兰华、三廉，根名连轺、根。
朔吊。。
（）苦、寒、无毒。（蓼蓝叶汁）苦、甘、寒、无毒。（吴蓝）苦、甘、冷、无毒。
暂无
、粉。
蓝菜。
（实、苗、叶）辛、温、无毒。
虞、泽蓼。
大、墨记草。
游、石龙、天、大蓼。
苦杖、大虫杖、斑杖、酸杖。
、扁辨、扁蔓、粉节草、道生草。
名茨、旁通、屈人、止行、休羽、升推。
、文星草、流星草。
园荽。
辛、平、无毒。
箭头草、独行、子、米布袋。
酸涩、有微毒。
黄良、将军、火参、肤如。
逐汤、当陆、章、白昌、，夜呼。
（根）辛、平、有大毒。
房苑、盖、利茹。
牙子、狼齿、狼子、犬牙、抱牙、支兰。
离娄、掘据、白色者名草。
邛巨、下仙。
漆茎、儿眼睛草、绿叶绿花草、五凤草。
白泽、主田、鬼丑、陵泽、、重泽、。
、千两金、菩萨豆、拒冬、联步。
、横唐、行唐。
（子）甘、辛、平、有小毒。
是的苗，功用是相同。
山、葱苒、葱炎、葱、丰、憨葱、。
其母名曰。
白幕。
辛、大热、有大毒。
、。
乌喙、、、奚毒、耿子、毒公、金鸦。苗名：莨、芨、堇、独、。汁煎名。
辛、甘、大温、有小毒。
膏、鬼。
鬼、鬼头。
守田、水玉、地文、和姑。
蚩休、螫休、、重台、金线、三层草、、草、白甘遂。
九说、天说、鬼药、、爵、目毒公、害、羞、术、枸、、独荷草、、旱荷、盘、唐婆镜。
乌扇、乌、乌吹，乌蒲、凤、鬼扇，、、紫金牛、野萱花、草姜、黄远。
白仙。
、早珍珠、花、小红，、海，染草，婢。
辛、热、有毒。
风匣儿、山。
黄踯躅、、草、、惊花，老花、玉枝。
杜芫、赤芫、去水、毒鱼、花、儿草、败华。根名黄、蜀桑。
芒草、莽。
芫草、卑共。
地椹、天豆、石能、鲁果能、水堇、苦堇、堇、菜彭根。
野葛、毒根、胡蔓草、、、。
菟缕、菟、菟丘、赤纲、玉女唐蒙、、野狐丝、。
奎、西国草、毕楞伽、莓、插田包、乌包子。
留求子。
木。
、苦实把豆、火失刻把都。
都淋藤、独行根、土、去南根、三百两药。
象豆、盍子、。
圣知子、圣先子、盍、仙沼子。
、草金铃、盆甑草、。
旋、盘根、续筋根、鼓子花、肠草、美草、天剑草、缠枝。
凌霄、陵苕、陵时、女葳、茇华、武威、瞿陵、。
、山棘、牛棘、牛勒、刺花。
月月红、胜春、瘦客、斗雪红。
果裸、、天瓜、、地楼、泽姑，根名、、瑞雪。
、钩、老鸦瓜、瓞瓜、赤雹子、野、师姑草、公公须。
鸡齐、、黄斤。
亦名门冬、颠勒、颠棘、天棘、万岁藤。
婆妇草、野。
交藤、、地精、陈知白、厂、藤、九真藤、赤葛、疮帚、红内消。
赤节、百枝、木、白。
菝、金刚根、、草。
土、刺、山猪粪、草、、、硬饭、山地栗。
、、核、儿卵、。
、黄结、。
木药子、大苦、、。
暂无
（根）苦、温、无毒。
茅搜、茹、地血、染绯草、血见悉、风车草、、牛蔓。
、石解。
、附支、丁翁、万年藤，子名燕覆。
、活夺、离南。
甘、微寒、无毒。
谷菜、、白幕、排风，子名。
五叶莓、茏草、拔、茏葛、、赤泼藤。
勒草、葛勒蔓、来莓草。
石鲮、石藤、悬石、耐冬、云花、云丹云英、、云珠。
、、鬼馒头。
金藤、藤、鹭鸶藤，老翁须、左缠藤、、通灵草、蜜桶藤、。
暂无
水泻、鹄泻、及泻、渝、芒、禹孙。
蓄、秃菜、败毒菜、牛舌菜、、、东方宿、连虫陆、芹，子名。
山、、餮芜、酸母、修、当药。
昌阳、尧、。
茭草、蒋草。
辛、寒、无毒。
苤菜、、。
水、。
甘、大寒、滑、无毒。
单、落首、海萝。
纶布。
石、、禁生、林兰、杜兰。
猴姜、猢狲姜、石、石奄间。
石革、、。
金钏草、、。
慎火、戒火、据火、护火、辟火、火母。
。
、野园荽、、。
。
、三、三角酸、酸母、母、酸箕、鸠酸、雀林草、小酸茅、赤孙施。
地朕、地噤、夜光、承夜、、、血风草、蚁草、雀儿卧单、酱瓣草、猢孙头草。
侧、水苔、石发、石衣、水衣、水棉、潭。
甘、酸、寒、无毒。
甘、酸、寒、无毒。
万岁、长生不死草、足、求股、交时。
苦、辛、温、无毒。
批、马譬、灰、牛屎菰。
草钟乳、起阳草。
芤、菜伯、和事草、。
名叫，钓子、火、菜、鸿荟。
小、茆蒜、荤菜。
、荤菜。
寒菜、胡菜、薹菜、薹、油菜。
（茎、叶）辛、温、无毒。
胡、蜀芥。
蔓菁、九英、诸葛菜。
紫花、温菘、土酥。
辛、微温、无毒。
白姜。
香荽、胡菜、荽。
水英、楚。
珠。
波斯草、赤根菜。
护生草。
大荠、大、。
暂无
木、光风草。
（菜）甘、冷利、无毒。（）甘、寒、无毒。
、草、五、长命菜、。
名荼、苦荬、游冬、褊巨、老鹳菜、天香菜。
名莴菜、千金菜。
鸡腿根、天藕。
名耨草、金簪草、黄花地丁。
菜。
（萁、根）甘、寒、滑、无毒。
垂水。
摇车、野、小巢菜。
豆、劳豆、野。
莱、红心灰、草、胭指菜。
土、蹲。
薯，土薯、山薯、山、、玉延。
甘、平、无毒。
藩、强瞿、脑薯。
萌、芽、竹胎、竹子。
落苏、昆化瓜、草。
瓠瓜、匏瓜。
、匏瓜。
枝。
名白瓜、水、地芝。
暂无
暂无
天、、布瓜、蛮撤、鱼。
锦、癞。
紫软。
暂无
猴。
暂无
暝菜、绰菜、醉草、懒妇。
囚。
木软、木菌、树鸡、木蛾。
暂无
甘、平、无毒。
肉蕈。
暂无
杜蕈、地蕈、菇子、地鸡、獐头。
地踏菇。
暂无
蜂糖。生岩石者名、石饴、岩蜜。
暂无
蜡蜂。
蜚零、蜂。
蜂肠、蜂窠、百穿、紫金沙。
细腰蜂、蜾赢、蒲。
甘、温、无毒。
刀螂，拒斧、不过。其子房名螵蛸、蝉蛸、致神、野狐鼻涕。
自死干名。
晚、魏蚕、夏蚕、热蚕。
黑兜虫。
、灰花蛾。
斑、蝥虫、蚝、斑蚝。
青娘子。
暂无
青
次
壁镜。
主簿虫、杜白、虿尾虫。
至掌。大者名蜞、马蛭、马蟥、马。
是蝇的幼虫。
乳齐、应条。
调、齐女。
蝉壳、枯蝉、腹、金牛儿。
推丸，推车客、黑牛儿，甲将军、夜游将军。
天水牛、儿。一角者名独角仙。
蟪蛄、天蝼、蝼蝈、仙姑、石、梧鼠、土。
夜光、熠、、救火，据火、挟火。
壁鱼、蠹鱼。
负、负蟠、鼠姑、鼠粘，湿生虫、地鸡，地虱。
土、过街。
石姜、负盘、滑虫、茶婆虫、香娘子。
暂无
促秋、秋施、促、苦、何皮、癞。
惊蟆。
长股、田鸡、青鸡、坐鱼、蛤鱼。
活师、活东、玄鱼、悬针、水仙子、台。
蒺藜、蛆、天龙。
蜮蚓、劬闰、坚、阮善。
称俞、山、蜗赢、蜒蚰赢、土牛儿。
陵蠡、土蜗、托胎虫、鼻涕虫、蜒蚰螺。
人。
巨胜、方茎、虱、油麻、脂麻。叶名青蓑，茎名麻皆。
火麻、黄麻、汉麻。雄者牡麻，雌者名苴麻、。花名麻麻勃。麻勃即的花。
来。
牟麦。
燕麦、杜姥草、牛星草
翘、乌麦、花荞
名杜、糯。（本草所指的，去指糯而言）。
：甘、苦、平、无毒。淅二泔：甘、寒、无毒。
占、早稻。
名粢。
赤名门、糜，白黍中芑，黑黍中季节距，一稃二米名痞。
蜀秫、、芦、木、荻、。
玉。
：甘、平、无毒。白米：甘、微寒、无毒。：甘、微寒、无毒。
：咸、微寒、无毒
爪、鸭爪。
暂无
解蠡、芑实、莘米、回回米、薏珠子。
米囊子、御米、象谷。
名。俗作
菽。角名荚，叶名藿，茎名萁。
甘、温、无毒
赤豆、红豆，叶名藿
：甘、寒、无毒。绿豆粉：甘、凉、平、无毒。豆皮：甘、寒、无毒。豆芽：甘、平、无毒。
胡豆、戎菽、回鹘豆、毕豆、青小豆、青斑豆、麻累。
胡豆。
甘、咸、平、无毒。
沿篱豆、蛾眉豆。其有黑、白二种，白者温而黑者稍冷。入药用。
挟剑豆。
（淡豉）苦、寒、无毒。（蒲州豉）咸、寒、无毒。
甘、咸、寒、有小毒。
甘、平、无毒。
母
甘、辛、温、无毒。
甘、温、无毒。
：苦、温、无毒。：咸、温、无毒。：甘、温、无毒。
饧
咸、冷利、无毒。
酢、。
（米）苦、甘、辛、大热、有毒。
火、阿剌吉酒。
名粕。
亦名白金、鋈。
亦或石髓。
亦名，即器上所生的绿色物。市上常用制铜，使生绿，收取晒干即可用。
又名青金、黑、金公、水中金。
亦名。是铅杂十五分之一合炼作片放坛中密封而成，经久即成霜。
即粉，又有解、铅华、定粉、瓦粉、光粉、水粉、白粉、官粉、胡粉等名。旧日妇女用来擦脸。古人称铅为黑。
又名、丹粉、朱粉、华。系用铅、、等合炼而成。
亦名没多僧、炉底。
又名白、贺。
亦称黑金、。
乃钢飞炼而成。
亦名液、铁屑、铁蛾。打铁时，火花散飞，细微如屑，飞动如蛾。
亦称。出煅炉中，细如尘，以色紫质轻者为佳。
暂无
亦名汞、、灵液、姹女。
亦名汞粉、、峭粉、腻粉。由、、合炼而成。
亦名霜、白雪、白。乃水或水粉粉炼炼升华而成。
亦名猩红、紫。用石亭脂和同罐炼成。贴在罐口的是，贴在罐内的是珠。
亦名二气砂。乃、合炼而成。水量多，硫磺量少。
亦名黄金石、石黄、熏黄。
暂无
亦名细、。
亦名画石、液石、石、脱石、冷石、番石、共石。
亦名无灰木。其色白，如腐烂的木材，烧之不燃。
本品质似石而性粘，故名五脂。有脂、黄石脂、黑石脂、、等不同的类别，总称为“五色五脂”。
亦名炉先生。
亦名炉先生。
亦称留公乳、虚中、石、、夏石、黄砂石。
亦名、石漆、猛火油、油、油。
亦称煤炭、石墨、炭、石、焦石。
亦名石垩、垩灰、希灰、煅石、、矿灰。
亦名起名、白石、石生。
亦名玄石、处石、石、吸针石。
亦名须丸、血师、土朱、朱。
亦名白余粮。
亦名青。
曾，音层。，即层青。就是成为层状的。说：“曾青治目，义同空青”。
亦名石绿、大绿。生于矿中。
亦名石青、。即今矿物学上的石青。
亦名、黑石、君石、毕石、勒、立制石。
亦名、人言。生者名砒黄，炼者名。
，石外有金色麸片；星石，石外有银色麸片。两者的药效，大体相似。
有青、白二种，以青者为好。打开须有白星点，无星点者不入药。
亦名。
亦名黄。
状如蚬蛤，色如土，坚重如石。指出：石燕有二：一种是这里所录的石燕，乃是石类；另一种是乳中。
亦名鹾。
亦名胡盐、羌盐、青盐、秃登盐、阴士盐（按：即现在所称的）。
亦名卤盐、寒石、。从碱地掘取，用作硝皮。
亦名卤盐、寒石、。从碱地掘取，用作硝皮。
亦名、阴精石、玄英石。
亦名朴、盐硝、皮硝（“硝”原作为“消”）。
亦称白粉。为白净，先与处同煎，后与甘划同煎，再经火煅制成。
亦名硭硝、苦硝、焰硝、、地霜、生硝、北帝玄珠。
亦名砂、狄盐、北庭砂、气砂、透骨将军。
亦名鹏砂、盆砂。一作（）。
亦称、黄、黄牙、阳侯、将军。（“磺”原作为“黄”）。
亦名石亭脂、石、石硫。为之呈现红色者，功同硫磺。
亦名涅石、羽涅、羽泽；煅枯者名巴石，轻白者名矾。
亦名、青矾。煅红者名绛矾或矾红。
暂无
（按本草所称的骨，实为古代多种哺乳动物（包括象、牛、、骆、等）的骨胳化石）。
吉吊。精名。
土。
鲤、、石鲮鱼。
山子、泉龙、石蜴、晰蜴、猪婆蛇、。
壁宫、、、蜓。
蛤、。
蛇皮、蛇壳、退、龙子衣、龙子皮、弓皮、蛇符、蛇筋。
南蛇、埋头蛇。
、褰鼻蛇。
、黑花蛇。
公蛎蛇。
石头鱼、江鱼、黄。干者名想鱼。
（肉）甘、平、无毒。
鲋鱼
计鱼、石桂鱼、水豚。
暂无
蠡鱼、黑鳢、玄鳢、乌鳢、鲷鱼、文鱼。
白鳝、蛇鱼。干者名风鳗。
黄鳝。
、鲺鱼。
黄平面鱼，央轧。
墨鱼、缆鱼，干者名鲞。骨名。
暂无
水。
：甘、平、无毒。鳔胶：甘、咸、平、无毒。
暂无
肉：甘、平、无毒。胆：苦、寒、无毒。
肉：甘、平、无毒。胆：苦、寒、无毒。
果实：苦、酸、微温、无毒。：苦、平、无毒。根（树皮刮去外层皱皮后炙黄入药）：大寒、无
甜梅。
八担、忽麻。
（生梅、青梅）酸、平、无毒。（，即青梅熏黑者）酸、温、平、涩、无毒。（、盐梅、霜梅）
暂无
枭：桃奴、枭景、神桃。
（实）咸、温、无毒
茈、凫茨、、黑、芍、地栗。
快果、果宗、玉乳、蜜父。
名茂
木、和圆子
暂无
赤、楂、猴楂、茅楂、还球、棠球子、山里果。
来禽、文林郎果。
暂无
暂无
实：甘、酸、温、无毒。黄：辛、苦、温、无毒。青橘皮：苦、辛、温、无毒。
木奴。
金毯、鹄壳。
若榴、丹若、金罂。
、。
实：甘、酸、平、无毒。叶：苦、平、无毒。
求。
名条、壶、自、朱栾。
名、鸭脚子。
羌、。
（仁）甘、平、无毒。
莺、含桃、荆桃。
橡斗、皂斗、栎、柞子、茅、栩。
槲、朴、大叶栎、栎子。
离枝、丹荔。
（仁）辛、温、涩、无毒
、忠果、谏果。
赤果、、玉山果。
新罗子。
目、圆眼、、亚、荔枝奴、骊珠、燕卵、蜜脾、鲛泪、川弹子。
越王头、胥余。
暂无
映日果、优昙钵、阿驵。
宾门、仁频、洗瘴丹。
蜜止矩、蜜屈律、木蜜、木饧、木、鸡距子、鸡爪子。木名白石木、交加枝。
大椒、椒（按椒红即椒的果壳）。
巴椒、汉椒、、南椒、点椒。
金囊、马金南、紫。
毗陵。
辛、温、有小毒。
五倍、、盐梅子、盐坏子、木盐、天盐、叛奴盐、酸桶。
昧履支。
甘瓜、果瓜。
寒瓜
、草。
暂无
名、藤梨、、木子。
名竿蔗、遮。
暂无
燕奥、婴舌、、野。藤名木。
莲实：、、水、泽芝。苦薏。莲薏即中的青心：苦薏。莲蕊须：佛座须。：芙蓉、芙蕖、水。
水栗、沙角（即通称的）。
雁喙、雁头、鸿头、鸡雍、卯、子、水流黄。
（即白糖）。
藉姑、水萍、河茈、白地栗。苗名、箭搭草。
亦名白善土、白土粉、画粉。，到处都有，入药须用白色者。先研捣极细，然后放到盐汤里，浮在水而上的，
入地三尺以下的，勿沾污物，可作药。
古旧房屋东边墙上的土，叫。
胡燕窠土，就是屋梁上构成胡的土。燕子选土，既粘又细，其中还加了燕子的，能作药用。
巢，即细腰蜂巢。
，俗称推屎虫。，亦名土硝。
垤，音迭，土堆之意。，又名“蚁封”。
暂无
名亦名蚓蝼、六一泥、粪、粪
亦名、乌垒泥。制法：用细茶末装入筒中，坚塞两头，埋污泥沟中，日久取出，捣出，捣汁熬制，即成乌
指灶里正对锅底的，亦名。
墼，音急。亦名煤赭。这是烧窑中流结的土渣。质轻，色赭。
平、无毒
甘、寒、无毒。
暂无
胶是熏消的灶上黑土及烧瓦窑上的黑土。
亦名、陈玄、玄香、乌玉块。
亦称釜月中墨、铛墨、釜煤、釜、锅底墨。
木柴灶的灶门口，外额上，是烟火从灶里出来的必经之路。因之，灶门边、灶额上往往结成一层黑霜，这就是百草。
指煅炉中的灰，含有铁的作用。
指古屋里的倒挂尘，亦名乌尾、烟珠。同时，要烧领烟尽，筛取末入药。
猪、豚、加（一指公猪）、志（指母猪）。
犬、地。
古、低、竭。
暂无
暂无
暂无
骆。
傅致胶。
胶、水胶、海膏。
丑宝。
暂无
暂无
乌徒、大虫、李耳。
名程、失刺孙。
伽耶
似。
暂无
暂无
九尾
暂无
暂无
射父，香獐。
灵狸、香狸、神狸、类。
家狸
猪獾
明
水。
锥、老、首鼠、家。
毛刺。
沐猴、胡孙、王孙、留、狙。
玄衣督邮。：神屋、败、败将、漏天机。
暂无
团鱼、神守。
郭索、横行介士、无肠公子。雌名：博带。
牡蛤、蛎蛤、古贲。
（亦称蛤粉）咸、寒、无毒。
珍珠、珠。
九孔螺。壳名。
暂无
暂无
海扇
白贝、海。
壳菜、海、车海夫人。
暂无
烂壳名鬼眼睛。
在筒中塞入末，两端用竹、木封固，冬季投入人粪缸中，立春时取出，悬当风处阴干，破竹取甘草末，晒干。
溲、小便、轮回、还元汤。
人退。
这是桶内或尿缸内的灰白色物，以风晒久干者为好。入药须在瓦上煅过。
用浸入中制成。精致的称为秋冰。
胎衣、紫可车、混沌衣、混元母、佛袈裟、仙人衣。
