甘、平、无毒。
甘、寒、无毒。
甘、寒、无毒。
甘、冷、无毒。
甘、冷、无毒。
甘、微寒、无毒。
甘、平、无毒。
甘、平、无毒。
甘、平、无毒。
辛、热、微毒。
咸、苦、有大毒。
甘咸、平、无毒。
甘、寒、无毒。
甘、平、无毒。
甘酸、微温、无毒。
暂无
暂无
暂无
暂无
心腹冷痛，，附骨阻疽等。凡在筋骨隐痛者，针刺后，火气直达患处，疗效显着。
白血：咸、平、无毒。卵：甘、咸、平、无毒。
（脂油）咸、温、滑、无毒。
白油：甘、微寒、无毒。胆：苦、寒、无毒。
肪（即鸭油，炼过再用）：甘、大寒、无毒。肉：甘、冷、微毒。
（肉）甘、凉、无毒。
白雄：甘、微温、无毒。乌雄鸡肉：甘、微温、无毒。：甘平、无毒。黄雌鸡肉；甘、无毒。
（肉）酸、微寒、无毒。
白鸽肉：咸、平、无毒。鸽屎：辛、温、微毒。
肉：甘、温、无毒。：酸、温、无毒。雄雀屎：苦、温、微毒。
咸、平、无毒。天鼠屎（亦名鼠法、石肝、、黑砂星）：辛、寒、无毒。
（五灵脂）甘、温、无毒。
（鸠肉）甘、平、无毒。
（肉）酸、涩、平、无毒。
（雄鹊肉）甘、寒、无毒。
（屎白）微寒、有小毒。
暂无
（根）甘、平、无毒。
（根）甘、微温、无毒。
（根）甘、微寒、无毒。
（根）苦、微寒、无毒。
（根）甘、寒、无毒。
（根）辛、微温、有小毒。认为：“当以苦、辛、平为”。
（根）甘、温、无毒。
（根）甘、平、无毒。
（根）甘、平、无毒。
（根）苦、寒、无毒。
甘、微温、无毒。
（根）甘、温、无毒。
辛、温、无毒。
甘、温、无毒。
苦、温、无毒。
苦、平、无毒（或说微温）。
（根）苦、微寒、无毒。
（根）辛、甘、微温、无毒。
（根）苦、温、无毒。
辛、寒、无毒。说：“味甘气香，性温不寒，能益精气。......真阳不足者宜之”。
（根）辛、温、有毒。
（根）苦、微寒、无毒。
（根）苦、微寒、无毒。
（根）苦、微寒、无毒。
（根）苦、寒、无毒。
（根）苦、寒、无毒。
（根）苦、温、无毒。
（根）苦、平、无毒。
（根）甘、微苦、温、无毒。
（根）苦、寒、无毒。
（根）苦、平、无毒。
（根）苦、平、无毒（一称大寒）。
苦、平、无毒。
（根）苦、平、无毒。
苦、微寒、无毒。认为：味甘辛，气微平。
甘、温、无毒。
苦、甘、平、无毒。
甘、苦、平、微寒、无毒。
苦、寒、无毒。
（根皮）苦、寒、无毒。
（根）辛、平、无毒。
（根）辛、平、无毒。
（根）甘、微辛、有小毒。
（根）辛、甘、温、有小毒。
（）甘、寒、无毒。
（根）苦涩、大寒、无毒。
辛、温、无毒。说：辛、温能散，所以各种胸中带气、惊等症，可用本品。
（根）苦、平、有毒（入口使人）。
（根）辛、温、无毒（陶弘景认为有毒）。
（根）苦、咸、平、无毒。
苦、微温、无毒。
苦、微温、无毒。
白旃檀：辛、温、无毒。：咸、微寒、无毒。
暂无
苦、微温、无毒。
（根）苦、温、无毒。
（根）辛、温、无毒。
辛、温、无毒。
苦、平、无毒。
（根）辛、温、无毒。
（根）辛、温、无毒。
（根）苦、平、无毒。
（根皮）辛、寒、无毒。
（根）辛、温、无毒。
（根）甘、温、无毒。
（根）辛、微温、无毒。
（根）辛、大温、无毒。
（根）辛、苦、寒、无毒。
（根）辛、苦、大寒、无毒（一说性热）。
（子）辛、大温、无毒。
辛、大温、无毒。
暂无
暂无
（仁）辛、大温、无毒。
（仁）辛、涩、温、无毒。
（根）苦、辛、温、无毒。
暂无
暂无
（枝叶）辛、微温、无毒。
甘、平、无毒。
（叶）辛、平、无毒。
（叶）苦、微温、无毒。
（根、叶）辛、平、无毒。
辛、微温、无毒。
（茎、穗）辛、温、无毒。
（）辛、温、无毒。
（茎、叶）辛、微温、无毒。
（花）苦、平、无毒。
（根、叶、茎、花）苦、辛、温、有小毒。
（子）苦、微寒、无毒。
苦、微温、无毒。
暂无
（吐、茎、根、子）苦、寒、无毒。
（苗、根）甘、平、无毒。
（子）辛、甘、微温、无毒。
（茎、叶）苦、辛、寒、无毒。
苦、温、无毒。
（花）咸、温、有小毒。
（茎、叶、子）苦、微寒、无毒。
暂无
（花）辛、温、无毒。
甘、平、无毒。
甘、平、无毒。
甘、温、无毒。
（根）苦、微温、无毒。
（根、苗）咸、寒、无毒。
暂无
（果实）苦、平、无毒。
暂无
敷肿疮，治血痢，解。
暂无
（实）甘、平、无毒。
（子）辛、平、无毒。（根、茎）苦、寒、无毒。
（实）甘、温、有小毒。（茎、叶）苦、辛、微寒、有小毒。
（叶、根）甘、寒、无毒。说：“微辛、甘、有小毒”。
苦、寒、有小毒。一说：辛、苦、平、无毒。
（叶）甘、寒、无毒。
（根）甘、寒、无毒。（笋）小苦、冷、无毒。（茎、叶）甘、寒、无毒。（蓬）甘、寒、无毒。
甘、大寒、无毒。
（根）辛、温、有小毒。（叶）苦、甘、寒、无毒。
（（茎、根）甘、寒、无毒。
暂无
（茎）苦、温、无毒。（根节）甘、平、无毒。
（）甘、寒、无毒。（）甘、微苦、微温、无毒。
（根）苦、酸、平、无毒。
（根）苦、温、无毒。
（根）甘、平、无毒。
（苗、花）甘、凉、无毒。
甘、寒、无毒。
暂无
（苗）甘、寒、滑、无毒。
（苗）甘、微寒、无毒、滑。（花）咸、寒、无毒。（子）甘、冷、无毒。
（苗、茎、叶、根）苦、微甘、滑、寒、无毒。
（苗、叶、茎、根）苦、寒、无毒。（子）酸、平、无毒。
苦、微寒、无毒。
（根）苦、平、无毒。
辛、温、无毒。
甘、平、无毒。
（子）咸、平、无毒。
（子）苦、寒、无毒。
（穗）苦、寒、无毒。
（苗、子）苦、平、无毒。
（苗、子）苦、平、无毒。
甘、寒、无毒。
（苗、叶）苦、微寒、无毒。
苦、微寒、无毒。
（草）甘、酸、平、无毒。
（茎、叶）苦、平、无毒。（翘根）甘、寒、平、有小毒。
酸、温、有毒。
暂无
辛、苦、寒、无毒。
咸、寒、无毒。
甘、平、无毒。
暂无
（茎、叶）辛、无毒。
（茎、叶）辛、温、无毒。
（实）咸、微寒、无毒。
（根）微温。
苦、平、无毒。
（子）苦、温、无毒。（：甘、温、无毒）。
（花）辛、温、无毒。
甘、寒、无毒。
暂无
苦、辛、寒、无毒。
暂无
（根）苦、寒、无毒。
（根）辛、平、有毒。
暂无
（根）辛、寒、无毒。
（根）苦、寒、无毒。
（根）辛、寒、有小毒。
（根）苦、寒、有小毒。
（茎、叶）苦、微寒、无毒。
（根）苦、寒、有毒。
辛温、有毒。
（子）苦、寒、无毒。
暂无
辛、平、有毒。
辛、寒、有毒。
辛、温、有大毒。
辛、温、有大毒。
肿、腰脚疼，筋挛急，遍身等。
苦、辛、有毒。
（）辛、温、有大毒。（乌喙，一名）辛、微温、有大毒。（射罔）苦、有大毒。
暂无
苦、温、有大毒。
（根）辛、寒、有毒。
（根）辛、平、有毒。
（根）苦、微寒、有毒。
（根）辛、温、有毒。
（根据）甘、平、有毒。
（根）甘、辛、寒、有毒。
（子）微苦、温、有小毒。（花）甘、滑、温、无毒。（根、叶）苦、甘、辛、有小毒。
、，亦壮盘骨。膈上，小便赤涩，神困多睡。用、、赤、、、、、、、、，等分为末，加蜜做成丸子，如梧子大。每服二十丸，送下。
（花、子）辛、温、有毒。
（花）辛、温、有大毒。
（花、根）辛、温、有小毒。
（叶）辛、温、有毒。
（茎、叶）苦、温、有毒。
（子）苦、平、无毒。（叶）甘、寒、无毒。
辛、温、大有毒。
（子）辛、甘平、无毒。
甘、平、无毒。
甘、温、无毒。
（仁）甘、温、无毒。（有人认为：有毒，不可食）。
（仁）苦、寒、无毒。
（实）苦、寒、无毒。
（仁）涩、甘、平、无毒。
（子、仁）苦、寒、无毒。
（子）苦、寒、有毒。
（花）甘、（根）辛、温、无毒。
（花、根）酸、微寒、无毒。（茎、叶）苦、平、无毒。
（一即蔷子）酸、温、无毒。（根）苦、涩、冷、无毒。
甘、温、无毒。
苦、寒、无毒。
（根）苦、寒、无毒。（子）酸、苦、平、无毒。
（根）甘、辛、平、无毒。
（根）苦、平、无毒。
（根）甘、微温、无毒。
（根）苦、涩、微温、无毒。
（根）苦、平、无毒。
（根）甘、酸、平、温、无毒。
（根）甘、淡、平、无毒。
（根）苦、平、无毒。
甘、寒、无毒。
（根）苦、平、无毒。
（根）辛、温、无毒。
暂无
（根）苦、寒、无毒。
辛、平、无毒。
辛、平、无毒。
甘、淡、寒、无毒。
暂无
（根、苗）甘、寒、无毒。
酸、苦、寒、无毒。
甘、苦、寒、无毒。
苦、温、无毒。
（叶）酸、平、无毒。（果实）甘、平、涩、无毒。
甘、温、无毒。
暂无
（根）甘、寒、无毒。
（根）苦、寒、无毒。
酸、寒、无毒。
（根）辛、温、无毒。
（笋）甘、冷滑、无毒。
暂无
甘、寒、滑、无毒。
（子）甘、涩、平、无毒。（根）甘、寒、无毒。
捣汁服，去、热痢；捣烂敷，治热疮游疹。
苦、咸、寒、无毒。
咸、寒、滑、无毒。
甘、平、无毒。
苦、温、无毒。
苦、平、无毒。
苦、寒、无毒。
苦、平、无毒。
微苦、辛、寒、有小毒。
辛、寒、无毒。
辛。
酸、寒、无毒。
辛、平、无毒。
甘、大温、无毒。
暂无
暂无
辛、平、无毒。
久患，脚膝疼冷，。
辛、平、无毒。
：辛、微酸、温、涩、无毒。：辛、甘、温、无毒。
（茎白）辛、平；叶温；根、须、汁并无毒。
（）辛、苦、温、滑、无毒。
（根）辛、温、有小毒。
辛、温、有毒。久食损人目。
（茎、叶）辛、温、无毒。
暂无
（子）辛、温、无毒。
（根、叶）苦、温、无毒。（子）苦、辛、平、无毒。
温、无毒。（根）辛、甘。（叶）辛、苦。
暂无
辛、温、无毒。
（根、叶）辛、温、微毒。（子）辛、酸、平、无毒。
（茎）甘、平、无毒。
（子）辛、平、无毒。
（菜、根）甘、冷、滑、无毒。
甘、温、无毒。
（苗）甘、平、无毒。（子）辛、微温、无毒。
微辛、苦、平、无毒。
苦、平、涩、无毒。
产后，蛇虫螫伤，漆疮搔痒等。实治翳、明目、利大小便。根晒干，，研末治。
酸、寒、无毒。
暂无
（菜）苦、冷、微毒。
（根）甘、微苦、平、无毒。
（苗）甘、平、无毒。
（叶）辛、微温、有小毒。
暂无
甘、寒、无毒。
辛、平、无毒。
苦、平、无毒。
（叶）甘、平、微毒。
（子）辛、平、滑、有小毒。（叶、茎）辛、冷、滑、无毒。
（根）甘、温、平、无毒。
暂无
（根）甘、平、无毒。
甘、微寒、无毒。
（）甘、微寒、无毒。
（壶瓠）甘、平、滑、无毒。
（瓤、子）苦、寒、有毒。
甘、咸、大寒、滑、无毒。
白：甘、微寒、无毒。瓜练：甘、平、无毒。白：甘、平、无毒。
甘、温、无毒。
甘、寒、有小毒。
（瓜）甘、平、无毒。
（瓜）苦、寒、无毒。（子）苦、甘、无毒。
甘、寒、无毒。
甘、平、无毒。
甘、大寒、滑、无毒。
甘、寒、无毒。
甘、微苦、寒、无毒。
青：一名芝，酸、平、无毒。赤芝：一名丹芝，苦、平、无毒。黄芝：一名金芝，甘、平、无毒。
甘、平、有小毒。
辛、有毒。
暂无
甘、寒、无毒。
甘、平、无毒。
甘、寒、有毒。
甘、平、无毒。
甘、平、无毒。
甘、平、无毒。
甘、微温、无毒。
（蜂子）甘、平、微寒、无毒。
暂无
甘、平、有毒。
辛、平、无毒。
暂无
（）咸、甘、平、无毒。
咸、辛、平、无毒。
沙：甘、辛、温、无毒。雄：咸、温、有小毒。
咸、温、无毒。
苦、平、有小毒。（不可近目）
辛、寒、有毒。
辛、微温、有毒。
辛、微温、有毒。
辛、寒、有毒。
微寒、有小毒。
无毒。
甘、辛、平、有毒。
咸、苦、平、有毒。
寒、无毒。
咸、微温、有毒。
咸、甘、寒、无毒。
咸、甘、寒、无毒。咸、甘、寒、无毒。
咸、寒、有毒。
有毒。
咸、寒、无毒。
辛、微温、无毒。
咸、温、无毒。
酸、温、无毒。
咸、寒、有毒。
咸、寒、有毒。
苦、微寒、有毒。
：甘、辛、温、有毒。
辛、寒、有毒。
甘、寒、无毒。
暂无
辛、温、有毒。
咸寒、无毒。
咸、寒、有小毒。
咸、寒、无毒。
大寒。
甘、平、无毒。
麻勃：辛、温、无毒。麻：辛、平、有毒。大：辛、有毒。
（小麦的果实）：甘、微寒、无毒浮麦：甘、咸、寒、无毒。面粉：甘、温、有微毒。不能消热止烦
咸、温、微寒、无毒。
甘、平、无毒。
甘、平、寒、无毒。
淘水：甘、凉、无毒。稻米：苦、温、无毒（一说味甘）。
暂无
甘、温、无毒。
甘、寒、无毒。
：甘、温、无毒。久食令人多热烦。丹黍米：甘、微寒、无毒。和根：辛、热、有小毒。
（米）甘、涩、温、无毒。
（米）甘、平、无毒。
暂无
暂无
甘、涩、无毒
（米）辛、甘、苦、微寒、无毒。
（仁、根）甘、微寒、无毒
（米）甘、平、无毒。（壳）酸、涩、微寒、无毒。
酸、涩、温、微毒。
：甘、平、无毒。
暂无
暂无
暂无
甘、微辛、平、无毒。
甘、微辛、平、无毒。
理中有，补肾。治吐逆泄痢、。
白：甘、微温、无毒
甘、平、无毒。
暂无
暂无
暂无
甘、温、无毒。
暂无
消食、燥胃；治赤白痢、下水谷；治妇女血及产后恶血不尽。
暂无
甘、大温、无毒。
暂无
（米）酸、苦、温、无毒。
暂无
辛、甘、大热、有大毒。
：甘、辛、无毒。糟：酸、微寒、无毒。干饧糟：基、温、无毒。
，辛、平、有毒；生，辛、寒、无毒。
辛、平、无毒。
酸、平、微毒。
甘、寒、无毒。
甘、酸、冷、无毒。
辛、寒、无毒。
辛、微寒、无毒。
咸、辛、平、有小毒。
甘、寒、微毒。
熟：辛、平、有毒。生铁：辛、微寒、微毒。
咸、平、无毒。
辛、平、无毒。
平、微湿。
甘、微温、无毒。
辛、寒、有毒。
辛、苦、有毒。
辛、温、有毒。
辛、温、有毒。
甘、湿、无毒。
夺、平、寒、有毒。
辛、平、有毒。
暂无
甘、寒、无毒。
甘、大寒、无毒。
五种石脂都是甘、平、无毒。
甘、温、无毒。
甘、平、无毒。
甘、温、无毒。
辛、苦、有毒。
甘、辛、温、有毒。
辛、温、有毒。
咸、微温、无毒。
辛、寒、无毒。
苦、寒、无毒。
甘、寒、无毒。
甘、酸、寒、无毒。
酸、小寒、无毒。
小毒。
甘、平、无毒。
酸、辛、寒、有毒。
苦、酸、暖、有毒。认为：辛、酸、大热、有大毒。
甘、寒、无毒。
甘、咸、平、无毒。
酸涩、平、无毒。
咸、平、无毒。
甘、凉、无毒。
甘、咸、寒、无毒。
咸、寒、无毒。
苦、寒、无毒。
辛、寒、无毒。
咸、温、无毒。
苦、寒、无毒。
辛、甘、冷、无毒。
苦、寒、无毒。认为：应该是辛、苦、大温、无毒。
咸、苦、辛、温、有毒。
苦、辛、暖、无毒（李时珍认为：甘、微咸、凉、无毒）。
酸、温、有毒。
苦、温、无毒。
酸、寒、无毒。
酸、凉、无毒。
酸涩、咸、有毒。
龙骨：甘、平、无毒。：涩、凉、无毒。
（紫梢花）甘、温、无毒。
（甲）酸、微温，有毒。
咸、微寒、有毒。
咸、寒、有小毒。
咸、寒、小有毒。
咸、平、有小毒。
咸、甘、平、无毒。
甘、苦寒、有小毒。
（肉）甘、咸、温、有毒。
（肉）甘、平、无毒。
（肉）甘、大中型、寒、无毒。
（肉）甘、平、无毒。
暂无
（肉）甘、温、无毒。
（肉）甘、平、无毒
（肉）甘、咸、平、无毒
（肉）甘、寒、无毒。
（肉）甘、平、有毒。
（肉）甘、大温、无毒。
甘、平、无毒。
甘、平、微毒。
肉：酸、平、无毒。骨：咸、微温、无毒辣
甘、温、有小毒。
甘、温、平、无毒。
甘、温、平、无毒。
暂无
暂无
暂无
暂无
甘、苦、温、冷、利，有小毒。
甘、平、温、无毒。
暂无
（实）甘、酸、平、无毒。
核仁：苦、甘、平、毒。桃枭（桃实在树上经冬不落者）：苦、微温、有小毒。桃花：苦、平、无毒。
暂无
（根）甘、微寒、滑、无毒。
（实）甘、微酸、寒、无毒。
酸、温、无毒。
酸、涩、平、无毒
甘、辛、热、无毒。
酸、冷、无毒
酸、甘、温、无毒。
烘：甘、寒、涩、无毒。白柿、：甘、平、涩、无毒。乌柿：甘、温、无毒。：涩、平、
酸、甘、微温、无毒
暂无
甘、大寒、无毒。
酸、寒、无毒。
甘：苦、酸、温、涩、无毒。：酸温、涩、无毒。酸榴皮：酸、温、涩、无毒。
（皮瓤）辛、酸、无毒
暂无
（实）酸、甘、温、无毒。
酸、寒、无毒。
（）甘、苦、平、涩、无毒。
（）甘、平、温、无毒。
暂无
甘、热、涩、无毒
实：苦、微温、无毒。斗壳：涩、温、无毒。木皮：苦、平、无毒。
仁：苦、涩、平、无毒。橡槲若：甘、苦、平、无毒。槲木皮：苦、涩、无毒
实：甘、平、无毒。核：甘、温、涩、无毒。
暂无
实：酸、甘、温、无毒。榄仁：甘、平、无毒。核：甘、涩、温、无毒
甘、平、涩、无毒。
（仁）甘、小温、无毒。
（实）甘、平、无毒。
：甘、平、无毒。：甘、温、无毒。
（瓤）甘、香、微酸、平、无毒。
（实）甘、平、无毒。
苦、辛、温、涩、无毒。
（实）甘、平、无毒
（椒红）辛、温、有毒。
椒红：辛、温、有毒。：苦、寒、无毒。
（）苦、甘、寒、无毒。
（实）辛、温、无毒。
暂无
（子）酸、咸、微寒、无毒。
（实）辛、大温、无毒。
瓜瓤：基、寒滑、有小毒。仁：甘寒、无毒。：苦、寒、有毒。
（皮）甘、凉、无毒。
甘、平、涩、无毒。
（叶）苦、甘、微寒、无毒。
（实）酸、甘、寒、无毒
（蔗）甘、平、涩、无毒。
甘、寒、无毒
（藤、根）甘、平、无毒。
：苦、平、无毒。：苦、涩、温、无毒。莲蕊须：甘、涩、温、无毒。莲薏：苦、寒、无毒。
甘、平、无毒。
甘、平、涩、无毒。
甘、寒、冷利、无毒。
（根）苦、甘、微寒、无毒。
苦、湿、无毒。
甘、平、无毒。
甘、湿、无毒。
暂无
甘、平、无毒。
咸苦、大寒、无毒。
暂无
暂无
甘、酸、寒、无毒。
苦、平、无毒。
辛、微湿、无毒。
暂无
暂无
暂无
暂无
暂无
辛、湿、无毒。
辛、湿、无毒。
辛、湿、无毒。
辛、苦、微寒、无毒。
辛、苦、微寒、无毒。
加：酸、冷、无毒（一般猪肉：苦、微寒、有小毒。）猪油：甘、微寒、无毒。：苦、温、无毒。
肉：咸、酸、温、无毒。：平、苦、有小毒。
：苦、甘、大热、无毒。：甘、热、无毒。：咸、平、无毒。：甘、温、无毒。
黄：甘、温、无毒。：甘、微寒、无毒。：甘、温、微毒。角胎：苦、温、无毒。
辛、苦、冷、有毒。白尿：辛、微寒、有毒。白马通（白马屎）：微温、无毒。
肉：甘、凉、无毒。：甘、温、无毒。驴尿：辛、寒、有小毒。
驼脂：甘、温、无毒。黄：苦、平、微毒。
甘、平、无毒。
甘、平、无毒。
苦、平、有小毒。
甘、咸、平、无毒。
甘、咸、平，有小毒。
：辛、微热、无毒。肉：酸、平、无毒。
（肉）酸、平、无毒。
甘、寒、无毒。
苦、酸、咸、寒、无毒。
肉：甘、平、无毒。
脂（白）：甘、微寒、无毒。胆：苦、寒、无毒。
咸、寒、无毒。
甘、温、无毒。角：咸、温、无毒。白胶（用胶）：甘、平、无毒。
甘、热、无毒。白胶（用胶）：甘、平、无毒。
脐香：辛、温、无毒。
（肉）甘、温、无毒。（阴部）辛、温、无毒。
：甘、温、无毒。
（肉）甘、酸、平、无毒。
肉：辛、平、无毒。屎：咸、寒、无毒。血：咸、寒、无毒。
（肝）甘、温、有毒。
牡鼠（雄鼠，入药不用雌鼠）：甘、微温、无毒。屎：甘、微寒、无。
皮：苦、平、无毒。肉：甘、平、无毒。
肉；酸、平、无毒。
龟甲：甘、平、有毒。肉：甘、酸、温、无毒。
（甲）甘、寒、无毒。
：咸、平、无毒。肉：甘、平、无毒。
咸、寒、有小毒。
咸、平、微寒、无毒。
暂无
咸、甘、寒、无毒。
（壳）咸、平、无毒。
苦、咸、平、无毒。
肉：咸、冷、无毒。：咸、寒、无毒
（壳）甘、咸、大寒、无毒。
咸、平、有毒。
甘、温、无毒。
肉：甘、大寒、无毒。壳：甘、平、无毒。
甘、寒、无毒。
暂无
咸、寒、无毒。（入药以用为好）
苦、微温、无毒。
咸、平、无毒。
咸、温、无毒。
甘、咸、温、无毒。
